<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot">
  <pivot:ExpressionInOCL isRequired="false">
    <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
    <body>CheckpointDetails.CheckpointDetails.AddressDetails.AddressDetails.CountryCode.CountryCode = 'RU'
implies
ConsignerDetails.ConsignerDetails.AddressDetails.AddressDetails.CountryCode.CountryCode = 'BY'</body>
    <language>OCL</language>
    <bodyExpression xsi:type="pivot:OperationCallExp" name="implies" isRequired="false">
      <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
      <source xsi:type="pivot:OperationCallExp" name="=">
        <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
        <source xsi:type="pivot:PropertyCallExp">
          <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.0/@ownedType.2"/>
          <source xsi:type="pivot:PropertyCallExp" isRequired="false">
            <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.1/@ownedType.41"/>
            <source xsi:type="pivot:PropertyCallExp">
              <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.2"/>
              <source xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.1/@ownedType.3"/>
                <source xsi:type="pivot:PropertyCallExp">
                  <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.4"/>
                  <source xsi:type="pivot:PropertyCallExp">
                    <type href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedType.4"/>
                    <source xsi:type="pivot:VariableExp" implicit="true" referredVariable="/0/@contextVariable">
                      <type href="http://www.eclipse.org/ocl/3.1.0/orphanage#//@ownedType.1561"/>
                    </source>
                    <referredProperty href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.1/@ownedType.6/@ownedAttribute.1"/>
                  </source>
                  <referredProperty href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedType.4/@ownedAttribute.0"/>
                </source>
                <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.4/@ownedAttribute.0"/>
              </source>
              <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.1/@ownedType.3/@ownedAttribute.0"/>
            </source>
            <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.2/@ownedAttribute.3"/>
          </source>
          <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.1/@ownedType.41/@ownedAttribute.0"/>
        </source>
        <argument xsi:type="pivot:StringLiteralExp" stringSymbol="RU">
          <type href="../model2/NewOCLstdlibFile.oclstdlib.oclas#//@nestedPackage.0/@ownedType.0"/>
        </argument>
        <referredOperation href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.3/@ownedOperation.1"/>
      </source>
      <argument xsi:type="pivot:OperationCallExp" name="=">
        <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
        <source xsi:type="pivot:PropertyCallExp">
          <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.0/@ownedType.2"/>
          <source xsi:type="pivot:PropertyCallExp" isRequired="false">
            <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.1/@ownedType.41"/>
            <source xsi:type="pivot:PropertyCallExp">
              <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.2"/>
              <source xsi:type="pivot:PropertyCallExp" isRequired="false">
                <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.1/@ownedType.3"/>
                <source xsi:type="pivot:PropertyCallExp">
                  <type href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.4"/>
                  <source xsi:type="pivot:PropertyCallExp">
                    <type href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedType.0"/>
                    <source xsi:type="pivot:VariableExp" implicit="true" referredVariable="/0/@contextVariable">
                      <type href="http://www.eclipse.org/ocl/3.1.0/orphanage#//@ownedType.1561"/>
                    </source>
                    <referredProperty href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.1/@ownedType.6/@ownedAttribute.5"/>
                  </source>
                  <referredProperty href="../model2/SMDataModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@ownedType.0/@ownedAttribute.0"/>
                </source>
                <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.4/@ownedAttribute.0"/>
              </source>
              <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.1/@ownedType.3/@ownedAttribute.0"/>
            </source>
            <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.3/@nestedPackage.0/@ownedType.2/@ownedAttribute.3"/>
          </source>
          <referredProperty href="../model2/ReferenceModel.uml.oclas#//@nestedPackage.0/@nestedPackage.0/@nestedPackage.0/@nestedPackage.2/@nestedPackage.1/@ownedType.41/@ownedAttribute.0"/>
        </source>
        <argument xsi:type="pivot:StringLiteralExp" stringSymbol="BY">
          <type href="../model2/NewOCLstdlibFile.oclstdlib.oclas#//@nestedPackage.0/@ownedType.0"/>
        </argument>
        <referredOperation href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.3/@ownedOperation.1"/>
      </argument>
      <referredOperation href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17/@ownedOperation.4"/>
    </bodyExpression>
    <contextVariable name="self">
      <type href="http://www.eclipse.org/ocl/3.1.0/orphanage#//@ownedType.1561"/>
    </contextVariable>
  </pivot:ExpressionInOCL>
  <pivot:ExpressionInOCL>
    <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
    <body>'qwe'.extraOperation(false)</body>
    <language>OCL</language>
    <bodyExpression xsi:type="pivot:OperationCallExp">
      <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
      <source xsi:type="pivot:StringLiteralExp" stringSymbol="qwe">
        <type href="../model2/NewOCLstdlibFile.oclstdlib.oclas#//@nestedPackage.0/@ownedType.0"/>
      </source>
      <argument xsi:type="pivot:BooleanLiteralExp" booleanSymbol="false">
        <type href="http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib.oclas#//@nestedPackage.1/@ownedType.17"/>
      </argument>
      <referredOperation href="../model2/NewOCLstdlibFile.oclstdlib.oclas#//@nestedPackage.0/@ownedType.0/@ownedOperation.0"/>
    </bodyExpression>
    <contextVariable name="self">
      <type href="http://www.eclipse.org/ocl/3.1.0/orphanage#//@ownedType.1560"/>
    </contextVariable>
  </pivot:ExpressionInOCL>
</xmi:XMI>
