Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OclToXPath;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ReferenceModel.EECReferenceModel.EECReferenceDataModel.BDT,
 ReferenceModel.EECReferenceModel.EECReferenceDataModel.BDT.impl,
 ReferenceModel.EECReferenceModel.EECReferenceDataModel.BDT.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.ocl;bundle-version="3.4.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.4.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.emftext.language.xpath2,
 org.emftext.language.xpath2.resource.xpath2.mopp
