Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uml2xsd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: iso20022.validation.result,
 iso20022.validation.result.impl,
 iso20022.validation.result.util
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl;bundle-version="3.4.0",
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.4.0",
 org.eclipse.xsd;bundle-version="2.10.0",
 org.eclipse.core.runtime.compatibility,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.0",
 xmodel
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.emftext.language.xpath2,
 org.emftext.language.xpath2.resource.xpath2,
 org.emftext.language.xpath2.resource.xpath2.mopp,
 org.w3._1999.xsl.transform,
 org.w3._1999.xsl.transform.impl,
 org.w3._1999.xsl.transform.util
