/**
 * Copyright (c) 2013, 2016 Denis Nikiforov.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Denis Nikiforov - initial API and implementation
 */

import uml2xsd.UtilitiesLibrary;
import EAEUHelpers;

modeltype UML uses 'http://www.eclipse.org/uml2/3.0.0/UML';
modeltype OCL 'strict' uses 'http://www.eclipse.org/ocl/2015/Pivot';
modeltype XSLT uses 'http://www.w3.org/1999/XSL/Transform';
modeltype XPATH2 'strict' uses 'http://www.emftext.org/language/xpath2';

transformation EAEUtoTestCase(in m : UML, out x : XSLT);

main() {
    m.objectsOfType(Package)->toSchema();
}

mapping Package::toSchema() : DocumentRoot
when { self.isNamespace() and not(self.isXMLPT()) }
{
    log("  Found namespace " + self.getTargetNS());
}
