/**
 * Copyright (c) 2013, 2016 Denis Nikiforov.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Denis Nikiforov - initial API and implementation
 */

import uml2xsd.UtilitiesLibrary;
import EAEUHelpers;
import OCLtoXPath;

modeltype UML uses 'http://www.eclipse.org/uml2/3.0.0/UML';
modeltype OCL 'strict' uses 'http://www.eclipse.org/ocl/2015/Pivot';
modeltype XSD uses 'http://www.w3.org/2001/XMLSchema';
modeltype VC uses 'http://www.w3.org/2007/XMLSchema-versioning';
modeltype XPATH2 'strict' uses 'http://www.emftext.org/language/xpath2';
modeltype ECORE uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype TYPE uses 'http://www.eclipse.org/emf/2003/XMLType';

transformation EAEUtoXSD11(in m : UML, out x : XSD)
    extends OCLtoXPath;

main()
{
    emptySelf := true;
    m.objectsOfType(Package)->toSchema();
}

mapping Package::toSchema() : DocumentRoot
when { self.isNamespace() and not(self.isXMLPT()) }
{
    log("  Found namespace " + self.getTargetNS());
    xMLNSPrefixMap += object EStringToStringMapEntry {
        key := self.getTargetNSPrefix();
        value := self.getTargetNS();
    };
    var schemaObj := object SchemaType {
        targetNamespace := self.getTargetNS();
        version := self.getTargetNSVersion();
        _import := self.packageImport.xmap toImport()->sortedBy(namespace);
        anyAttribute := createFeatureMapEntry('http://www.w3.org/2007/XMLSchema-versioning', 'minVersion', '1.1');
        elementFormDefault := FormChoice::qualified;
        attributeFormDefault := FormChoice::unqualified;
    };
    self.allSubobjects()[Classifier]->sortedBy(name)->forEach(obj) {
        if (obj.oclIsKindOf(DataType)) {
            schemaObj.mixed += createFeatureMapEntry('http://www.eclipse.org/emf/2003/XMLType', 'comment',
                ' ' + coalesce(obj.getValue('EECProfile::EECDataModel', 'standardId'), '') +
                ': ' + coalesce(obj.getValue('EECProfile::EECDataModel', 'businessName'), '') +
                ' (' + coalesce(obj.getValue('EECProfile::EECDataModel', 'standardName'), '') + ') ');
        }
        else {
            // TODO: In a future version properties will be taken from a class itself.
            schemaObj.mixed += createFeatureMapEntry('http://www.eclipse.org/emf/2003/XMLType', 'comment',
                ' ' + coalesce(obj.attribute->any(true).getValue('EECProfile::EECDataModel', 'standardId'), '') +
                ': ' + coalesce(obj.attribute->any(true).getValue('EECProfile::EECDataModel', 'businessName'), '') +
                ' (' + coalesce(obj.attribute->any(true).getValue('EECProfile::EECDataModel', 'standardName'), '') + ') ');
        };
        schemaObj.element += obj[Class]->toElement();
        schemaObj.simpleType += obj[DataType]->toSimpleType();
        schemaObj.complexType += obj[DataType]->toComplexType(schemaObj);
    };
    schema := schemaObj;
    xMLNSPrefixMap += resolveIn(Expr::findQNames, SchemaQNames)
        ->select(schema=schemaObj).qnames
        ->collect(qname|object EStringToStringMapEntry {
            key := qname.getPrefix();
            value := qname.getNamespaceURI();
        });

    self.packageImport.target[Package]->toSchema();
}

mapping PackageImport::toImport() : ImportType
{
    var ns := self.importedPackage.getNS();
    namespace := ns.getTargetNS();
    schemaLocation := ns.getSchemaLocation();
}

mapping DataType::toSimpleType() : TopLevelSimpleType
when { self.getAllAttributes()->isEmpty() }
{
    name := self.name;
    annotation := self.getAnnotation();
    var realizations := self.getModel().allOwnedElements()[Realization]
        ->select(supplier->includes(self) and client->forAll(getNearestPackage().isXMLPT()))
        .client[Classifier];
    if (self.generalization->size() = 1) {
        restriction := object RestrictionType1 {
            base := self.generalization->any(true).general.getQName();
            facetGroup := self.getFacetGroup();
        };
    }
    elif (realizations->size() = 1) {
        restriction := object RestrictionType1 {
            base := realizations->any(true).getQName();
            facetGroup := self.getFacetGroup();
        };
    }
    else {
        assert fatal (false) with log('DataType \'' + self.getQualifiedName() + '\' must have a base type or a realization');
    }
}

mapping DataType::toComplexType(schema : SchemaType) : TopLevelComplexType
when { self.getAllAttributes()->notEmpty() }
{
    name := self.name;
    annotation := self.getAnnotation();
    if (self.generalization->isEmpty()) {
        attribute := self.getOwnedAttributes()->toAttribute();
        sequence := self.map toExplicitGroup();
        _assert := self.ownedRule->sortedBy(name).xmap toAssertion(schema);
    }
    elif (self.generalization->size() = 1) {
        var generalization := self.generalization->any(true);
        var baseType := generalization.general;
          if (self.hasComplexContent()) {
            complexContent := object ComplexContentType {
                if (generalization.isRestriction()) {
                    restriction := object ComplexRestrictionType {
                        base := baseType.getQName();
                        attribute := self.getOwnedAttributes()->toAttribute();
                        sequence := self.map toExplicitGroup();
                        _assert := self.ownedRule->sortedBy(name).xmap toAssertion(schema);
                    }
                }
                else {
                    extension := object ExtensionType {
                        base := baseType.getQName();
                        attribute := self.getOwnedAttributes()->toAttribute();
                        sequence := self.map toExplicitGroup();
                        _assert := self.ownedRule->sortedBy(name).xmap toAssertion(schema);
                    }
                }
            }
        }
        else {
            simpleContent := object SimpleContentType {
                if (generalization.isRestriction()) {
                    restriction := object SimpleRestrictionType {
                        base := baseType.getQName();
                        attribute := self.getOwnedAttributes()->toAttribute();
                        sequence := self.map toExplicitGroup();
                        _assert := self.ownedRule->sortedBy(name).xmap toAssertion(schema);
                    }
                }
                else {
                    extension := object SimpleExtensionType {
                        base := baseType.getQName();
                        attribute := self.getOwnedAttributes()->toAttribute();
                        sequence := self.map toExplicitGroup();
                        _assert := self.ownedRule->sortedBy(name).xmap toAssertion(schema);
                    }
                }
            }
        }
    }
}

mapping Class::toElement() : TopLevelElement
{
    name := self.name;
    // TODO: Annotation will be contained in element itself in a new model version
    annotation := self.attribute->any(true).getAnnotation();
    // TODO: Property will be named 'value' in a new model version
    var dataType := self.attribute->any(true/*name = 'value'*/).type;
    type := dataType.getQName();
}

mapping Property::toAttribute() : Attribute
{
    name := self.name;
    type := self.type.getQName();
    if (self.lower = 1 and self.upper = 1) {
        use := UseType::required;
    }
    elif (self.lower = 0 and self.upper = 1) {
        use := UseType::optional;
    }
    elif (self.lower = 0 and self.upper = 0) {
        use := UseType::prohibited;
    }
}

mapping DataType::toExplicitGroup() : ExplicitGroup
when { self.getOwnedElements()->notEmpty() }
{
    element := self.getOwnedElements()->toLocalElement();
}

mapping Property::toLocalElement() : LocalElement
{
    ref := self.type.getQName();
    if (self.lower = 0 or self.lower > 1) {
        minOccurs := self.lower.toBigInteger();
    };
    if (self.upper <> 1) {
        maxOccurs := if self.upper = -1 then AllNNIMember1::unbounded else self.upper.toBigInteger() endif;
    };
}

mapping Constraint::toAssertion(schema : SchemaType) : Assertion
{
    try {
        var xpath := self.toExpressionInOCL().xmap toXPath();
        xpath.xmap findQNames(schema);
        test := xpath.toString();
    }
    except () {
        assert warning (false) with log('Unable to parse OCL expression');
        test := 'fn:true()';
    };
    annotation := object AnnotationType {
        documentation += self.getAnnotation().documentation;
        documentation += object DocumentationType {
            mixed := createFeatureMapEntry('http://www.eclipse.org/emf/2003/XMLType', 'text',
                '\n' + self.specification[OpaqueExpression].body.replaceAll('\r', '')->any(true) + '\n');
        }
    }
}

intermediate class SchemaQNames { schema : SchemaType; qnames : Set(QName); };

mapping Expr::findQNames(currentSchema : SchemaType) : SchemaQNames
{
    schema := currentSchema;
    qnames := self.allSubobjects()[EObject]->collect(
                    obj|obj.eClass().eAttributes->collect(attr|obj.eGet(attr)))
                ->selectByKind(QName).oclAsSet()
                ->select(getPrefix() <> null and getNamespaceURI() <> null)->asSet();
}

mapping String::toAnnotation() : AnnotationType
when { self.size() > 0 }
{
    documentation := object DocumentationType {
        mixed := createFeatureMapEntry('http://www.eclipse.org/emf/2003/XMLType', 'text',
            self.clean());
    };
}

///////////////////////////////////////////////////////////////////////////////
// Helpers

query Package::getSchemaLocation() : String =
    self.getTargetNS().replaceAll('^urn:', '').substituteAll(':', '_') + '.xsd';

query Element::getAnnotation() : AnnotationType =
    self.ownedComment.body->toAnnotation()->any(true);

query EnumerationLiteral::getAnnotation() : AnnotationType =
    self.specification[OpaqueExpression].body->toAnnotation()->any(true);

query DataType::getFacetGroup() : List(EFeatureMapEntry)
{
    var facetGroup : List(EFeatureMapEntry);
    facetGroup += self.createFacet('minInclusive');
    facetGroup += self.createFacet('minExclusive');
    facetGroup += self.createFacet('maxInclusive');
    facetGroup += self.createFacet('maxExclusive');
    facetGroup += self.createTotalDigitsType('totalDigits');
    facetGroup += self.createNumFacet('fractionDigits');
    facetGroup += self.createNumFacet('length');
    facetGroup += self.createNumFacet('minLength');
    facetGroup += self.createNumFacet('maxLength');
    facetGroup += self.createPatternType('pattern');
    facetGroup += self[Enumeration].createNoFixedFacet('enumeration');
    return facetGroup;
}

query DataType::createFacet(name : String) : Bag(EFeatureMapEntry) =
    let val = self.getValue('EECProfile::ValueDomain', name) in
    if val <> null
        then Bag{ createFeatureMapEntry('http://www.w3.org/2001/XMLSchema', name, object Facet { value := val }) }
        else Bag{} endif;

query DataType::createNumFacet(name : String) : Bag(EFeatureMapEntry) =
    let val = self.getValue('EECProfile::ValueDomain', name) in
    if val <> null
        then Bag{ createFeatureMapEntry('http://www.w3.org/2001/XMLSchema', name, object NumFacet { value := val }) }
        else Bag{} endif;

query DataType::createTotalDigitsType(name : String) : Bag(EFeatureMapEntry) =
    let val = self.getValue('EECProfile::ValueDomain', name) in
    if val <> null
        then Bag{ createFeatureMapEntry('http://www.w3.org/2001/XMLSchema', name, object TotalDigitsType { value := val }) }
        else Bag{} endif;

query DataType::createPatternType(name : String) : Bag(EFeatureMapEntry) =
    let val = self.getValue('EECProfile::ValueDomain', name) in
    if val <> null
        then Bag{ createFeatureMapEntry('http://www.w3.org/2001/XMLSchema', name, object PatternType { value := val }) }
        else Bag{} endif;

// TODO: Sorting doesn't work
query Enumeration::createNoFixedFacet(name : String) : Sequence(EFeatureMapEntry) =
    self.ownedLiteral->sortedBy(name)
        ->collect(val|createFeatureMapEntry('http://www.w3.org/2001/XMLSchema',
            name, object NoFixedFacet { value := val.name; annotation := val.getAnnotation(); }));

///////////////////////////////////////////////////////////////////////////////
// Overrides

query NamedElement::getQName() : QName
{
    var ns := self.getNSWithGuards();
    // HACK
    // var ns := self.getNS();
    // if (ns = null) {
    //     return createQName('unknown', self.name, 'un').oclAsType(QName);
    // };
    return createQName(ns.getTargetNS(), self.name, ns.getTargetNSPrefix()).oclAsType(QName);
}

query NamedElement::getUnprefixedQName() : QName
{
    var ns := self.getNSWithGuards();
    return createQName(self.name).oclAsType(QName);
}

query Element::is(stereotypeName : String) : Boolean = self.is('EECProfile', stereotypeName);

query NamedElement::isDataType() : Boolean = self.oclIsKindOf(DataType);

query NamedElement::isDataElement() : Boolean = self.oclIsKindOf(Class);

query NamedElement::isAttribute() : Boolean = self.getAppliedStereotype('EECProfile::Attribute') <> null;
