library 'http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib'

import 'ReferenceModel.uml'

package ReferenceModel

context ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType
def: compareTo(x : Real) : Integer =  0
def: compareTo(x : UnlimitedNatural) : Integer = 0
def: compareTo(x : ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType) : Integer = 0
def: greaterThan(x : Real) : Boolean = true
def: greaterThan(x : UnlimitedNatural) : Boolean = true
def: greaterThan(x : ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType) : Boolean = true

endpackage
