<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/OclToXPath/src-gen" modelPluginID="OclToXPath"
    modelName="ReferenceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>ReferenceModel.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="ReferenceModel" disposableProviderFactory="true"
      ecorePackage="ReferenceModel.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="EECReferenceModel" basePackage="ReferenceModel"
        disposableProviderFactory="true" ecorePackage="ReferenceModel.ecore#//EECReferenceModel">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="EECReferenceDataModel"
          basePackage="ReferenceModel.EECReferenceModel" disposableProviderFactory="true"
          ecorePackage="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BDT" basePackage="ReferenceModel.EECReferenceModel.EECReferenceDataModel"
            disposableProviderFactory="true" ecorePackage="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT">
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/AmountType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/CodeType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/DateTimeType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/DateType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/GraphicType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/IdentifierType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/IndicatorType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/MeasureType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/NameType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/NumberType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/PercentType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/PictureType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/QuantityType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/RateType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/SoundType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/TextType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/TimeType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/ValueType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/VideoType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/BinaryTextType"/>
          <genClasses xsi:type="genmodel:GenClass" ecoreClass="ReferenceModel.ecore#//EECReferenceModel/EECReferenceDataModel/BDT/DurationType"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
