import 'ReferenceModel.uml'

package ReferenceModel

context ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType
def: qwe() : Boolean = true
def: testOp() : Boolean = true
def: compareTo(x : Real) : Integer =  0
def: compareTo(x : UnlimitedNatural) : Integer = 0
def: compareTo(x : ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType) : Integer = 0
def: greaterThan(x : Real) : Boolean = true
def: greaterThan(x : UnlimitedNatural) : Boolean = true
def: greaterThan(x : ReferenceModel::EECReferenceModel::EECReferenceDataModel::BDT::MeasureType) : Boolean = true

endpackage
